I/flutter ( 1884): Device pairing service initialized with: http://sumit.engineer:3233
I/flutter ( 1884): 🔑 Generating RSA keys automatically...
I/flutter ( 1884): 📱 Registering user: zero with device: Android Android SDK built for x86_64
I/flutter ( 1884): Registration response: 201 - {"message":"Device registered successfully","shareId":"zero#ijrk","syncGroupId":"dc3ed551-e458-4696-a51d-656c763efa00","deviceId":"877cbb31-48bf-482d-8550-276eea02d7f8","user":{"username":"zero","shareId":"zero#ijrk"}}
I/flutter ( 1884): ✅ User registered successfully with Share ID: zero#ijrk
I/flutter ( 1884): Device pairing service initialized with: http://sumit.engineer:3233
I/flutter ( 1884): 🔄 accepting pairing request: 0ba0f15d-12f7-424d-aa29-364aeaf97f85
I/flutter ( 1884): Response: 200 - {"message":"Pairing request accepted successfully","action":"accept","sharedGroupId":"233b473a-0d0f-43b3-8fff-41e448b67470"}
I/flutter ( 1884): Device pairing service initialized with: http://sumit.engineer:3233
I/flutter ( 1884): Loading keys from device pairing service...
I/flutter ( 1884): Keys loaded from device pairing service successfully
I/flutter ( 1884): Fingerprint: c9fb12f2fd888fb4
I/flutter ( 1884): Group name: group_c9fb12f2fd888fb4
I/flutter ( 1884): KeyBasedSyncService initialized:
I/flutter ( 1884): - Base URL: http://sumit.engineer:3233
I/flutter ( 1884): - Group Name: group_c9fb12f2fd888fb4
I/flutter ( 1884): - Fingerprint: c9fb12f2fd888fb4
I/flutter ( 1884): - Device ID: android_RSR1.210722.013.A2
I/flutter ( 1884): - Has Key Pair: true
I/flutter ( 1884): === Starting Key-Based Sync ===
I/flutter ( 1884): Is configured: true
I/flutter ( 1884): Local notes before sync: 0
I/flutter ( 1884): --- Step 1: Pushing local changes ---
I/flutter ( 1884): Notes to push: 0
I/flutter ( 1884): --- Step 2: Pulling remote changes ---
I/flutter ( 1884): Pulling changes from: http://sumit.engineer:3233/api/sync/changes
I/flutter ( 1884): Got challenge: 56192bf39321c79315bb...
I/flutter ( 1884): Generated signature: a8lRq0+n9HnjsagXUZpv...
I/flutter ( 1884): Pull response status: 200
I/flutter ( 1884): Pull response body: {"changes":[],"timestamp":"2025-12-21T16:05:37.837Z"}
I/flutter ( 1884): Pulled 0 changes successfully
I/flutter ( 1884): Updated last sync timestamp to: 2025-12-21T16:05:37.837Z
I/flutter ( 1884): Local notes after sync: 0
I/flutter ( 1884): Key-based sync completed successfully
I/flutter ( 1884): === Sync Complete ===
D/InputConnectionAdaptor( 1884): The input method toggled cursor monitoring on
D/InputConnectionAdaptor( 1884): The input method toggled cursor monitoring on
I/flutter ( 1884): 📝 Note file saved: /data/user/0/com.example.skadoosh_app/app_flutter/Skadoosh/hello.md
I/flutter ( 1884): 💾 Note stored - Title: "hello", Database ID: 1
I/flutter ( 1884): 📝 File add detected: hello.md
I/flutter ( 1884): ➕ New file detected: hello.md
I/flutter ( 1884): ℹ️ External file creation detected but not auto-importing: hello.md
I/flutter ( 1884): === Starting Key-Based Sync ===
I/flutter ( 1884): Is configured: true
I/flutter ( 1884): Local notes before sync: 1
I/flutter ( 1884): Local note: 1 | serverId: null | title: "hello" | needsSync: true
I/flutter ( 1884): --- Step 1: Pushing local changes ---
I/flutter ( 1884): Notes to push: 1
I/flutter ( 1884): Pushing notes data: [{localId: 1, serverId: null, title: hello, content: , eventType: create, createdAt: 2025-12-21T21:36:41.733898, updatedAt: 2025-12-21T21:36:41.733898, isDeleted: false}]
I/flutter ( 1884): Got challenge: 8b1b5a2bd825002edded...
I/flutter ( 1884): Generated signature: MmFxg0GPBKTQRc717jBJ...
I/flutter ( 1884): Push response status: 200
I/flutter ( 1884): Push response body: {"success":true,"results":[{"localId":1,"serverId":"7dc5f870-1c85-46fc-a8c9-ea8f8ffa0169","status":"created","createdAt":"2025-12-21T21:36:41.733Z","updatedAt":"2025-12-21T21:36:41.733Z"}],"timestamp":"2025-12-21T16:06:56.992Z"}
I/flutter ( 1884): Pushed 1 notes successfully
I/flutter ( 1884): --- Step 2: Pulling remote changes ---
I/flutter ( 1884): Pulling changes from: http://sumit.engineer:3233/api/sync/changes?since=2025-12-21T16:05:37.837Z
I/flutter ( 1884): Got challenge: 984fe6826f0d0feec2be...
I/flutter ( 1884): Generated signature: iV1wx+PMktZLwnF75a33...
I/flutter ( 1884): Pull response status: 200
I/flutter ( 1884): Pull response body: {"changes":[],"timestamp":"2025-12-21T16:06:57.121Z"}
I/flutter ( 1884): Pulled 0 changes successfully
I/flutter ( 1884): Updated last sync timestamp to: 2025-12-21T16:06:57.121Z
I/flutter ( 1884): Local notes after sync: 1
I/flutter ( 1884): Key-based sync completed successfully
I/flutter ( 1884): === Sync Complete ===
I/flutter ( 1884): === Starting Key-Based Sync ===
I/flutter ( 1884): Is configured: true
I/flutter ( 1884): Local notes before sync: 1
I/flutter ( 1884): Local note: 1 | serverId: 7dc5f870-1c85-46fc-a8c9-ea8f8ffa0169 | title: "hello" | needsSync: false
I/flutter ( 1884): --- Step 1: Pushing local changes ---
I/flutter ( 1884): Notes to push: 0
I/flutter ( 1884): --- Step 2: Pulling remote changes ---
I/flutter ( 1884): Pulling changes from: http://sumit.engineer:3233/api/sync/changes?since=2025-12-21T16:06:57.121Z
I/flutter ( 1884): Got challenge: 60dcee0fe18e26c924e3...
I/flutter ( 1884): Generated signature: fyrkZYdNyyratWKjP45+...
I/flutter ( 1884): Pull response status: 200
I/flutter ( 1884): Pull response body: {"changes":[{"id":"9f616702-62f7-4c7b-b095-75a67c0a4383","sync_group_id":"de2d355f-cc48-4286-b1fd-96aa5dcae49a","title":"new test","content":"","created_at":"2025-12-21T21:37:23.898Z","updated_at":"2025-12-21T21:37:23.898Z","device_id":"android_RKQ1.211119.001","key_fingerprint":"da6c31c96ecc2bc1","local_id":"5","version":1,"event_type":"create","event_time":"2025-12-21T16:07:26.647Z"}],"timestamp":"2025-12-21T16:07:29.878Z"}
I/flutter ( 1884): Processing change: create for server ID 9f616702-62f7-4c7b-b095-75a67c0a4383, title: "new test"
I/flutter ( 1884): 💾 Note stored - Title: "new test", Database ID: 2
I/flutter ( 1884): Created new note from remote: 9f616702-62f7-4c7b-b095-75a67c0a4383 (ID: 2)
I/flutter ( 1884): Pulled 1 changes successfully
I/flutter ( 1884): Updated last sync timestamp to: 2025-12-21T16:07:29.878Z
I/flutter ( 1884): Local notes after sync: 2
I/flutter ( 1884): Key-based sync completed successfully
I/flutter ( 1884): === Sync Complete ===
D/InputConnectionAdaptor( 1884): The input method toggled cursor monitoring on
I/flutter ( 1884): 📝 Note file saved: /data/user/0/com.example.skadoosh_app/app_flutter/Skadoosh/new_test.md
I/flutter ( 1884): 📝 File add detected: new_test.md
I/flutter ( 1884): ➕ New file detected: new_test.md
I/flutter ( 1884): ℹ️ External file creation detected but not auto-importing: new_test.md
I/flutter ( 1884): === Starting Key-Based Sync ===
I/flutter ( 1884): Is configured: true
I/flutter ( 1884): Local notes before sync: 2
I/flutter ( 1884): Local note: 1 | serverId: 7dc5f870-1c85-46fc-a8c9-ea8f8ffa0169 | title: "hello" | needsSync: false
I/flutter ( 1884): Local note: 2 | serverId: 9f616702-62f7-4c7b-b095-75a67c0a4383 | title: "new test" | needsSync: true
I/flutter ( 1884): --- Step 1: Pushing local changes ---
I/flutter ( 1884): Notes to push: 1
I/flutter ( 1884): Pushing notes data: [{localId: 2, serverId: 9f616702-62f7-4c7b-b095-75a67c0a4383, title: new test, content: , eventType: update, createdAt: 2025-12-21T21:37:29.010291, updatedAt: 2025-12-21T21:38:03.571097, isDeleted: false}]
I/flutter ( 1884): Got challenge: c4a70d9aa7e8e9a1e535...
I/flutter ( 1884): Generated signature: Q6g2v8qY+g40P//odSW+...
I/flutter ( 1884): Push response status: 200
I/flutter ( 1884): Push response body: {"success":true,"results":[{"localId":2,"serverId":"9f616702-62f7-4c7b-b095-75a67c0a4383","status":"updated","updatedAt":"2025-12-21T21:38:03.571Z","version":3}],"timestamp":"2025-12-21T16:08:13.257Z"}
I/flutter ( 1884): Pushed 1 notes successfully
I/flutter ( 1884): --- Step 2: Pulling remote changes ---
I/flutter ( 1884): Pulling changes from: http://sumit.engineer:3233/api/sync/changes?since=2025-12-21T16:07:29.878Z
I/flutter ( 1884): Got challenge: 70c77ff11a88c3224eae...
I/flutter ( 1884): Generated signature: O0Zj3oEA5NN87nIq0JiK...
I/flutter ( 1884): Pull response status: 200
I/flutter ( 1884): Pull response body: {"changes":[{"id":"9f616702-62f7-4c7b-b095-75a67c0a4383","sync_group_id":"de2d355f-cc48-4286-b1fd-96aa5dcae49a","title":"new test","content":"","created_at":"2025-12-21T21:37:23.898Z","updated_at":"2025-12-21T21:38:03.571Z","device_id":"android_RKQ1.211119.001","key_fingerprint":"da6c31c96ecc2bc1","local_id":"5","version":3,"event_type":"update","event_time":"2025-12-21T16:08:08.388Z"}],"timestamp":"2025-12-21T16:08:13.402Z"}
I/flutter ( 1884): Processing change: update for server ID 9f616702-62f7-4c7b-b095-75a67c0a4383, title: "new test"
I/flutter ( 1884): Skipped outdated remote update for: 9f616702-62f7-4c7b-b095-75a67c0a4383
I/flutter ( 1884): Pulled 0 changes successfully
I/flutter ( 1884): Updated last sync timestamp to: 2025-12-21T16:08:13.402Z
I/flutter ( 1884): Local notes after sync: 2
I/flutter ( 1884): Key-based sync completed successfully
I/flutter ( 1884): === Sync Complete ===
